<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
</body>
<footer>
<div class="boxSuplementos">
    <p Class="royBe">Royal Bears</p> 
    <ul class="footList">
        <li>Avisos de privacidad</li>
        <li>Terminos y condiciones</li>
    </ul>
</div>

<div class="boxRedes">
    
    <div class="logosRedes">
        <img class="twitter" src="./img/twitter-32.ico" alt="logo twitter">
        <img class="instagram" src="./img/instagram-6-32.ico" alt="logo instagram">
        <img src="./img/facebook-32.ico" alt="logo facebook">
    </div>
    
    <div class="textRedes">
        <center>Derechos Reservados</center>
    </div>
    <div class contactanos>Contactanos Republica Mexicana 800-000-000 CDMX y area metropolitana 55-1203-0502 Correo: placeholder@correo.com</div>

</div>



</footer>
</html>